    4  [2024-12-03 17:36:32] touch ~/Практическая_Работа_1/file_1.txt
    5  [2024-12-03 17:37:20] touch ~/Практическая_Работа_1/file_2.txt
    6  [2024-12-03 17:37:40] touch ~/Практическая_Работа_1/file_3.txt
    7  [2024-12-03 17:39:10] install texteditor
    8  [2024-12-03 17:39:40] sysinfo
    9  [2024-12-03 17:39:48] perfomance
   10  [2024-12-03 17:39:52] list
   11  [2024-12-03 17:39:54] List
   12  [2024-12-03 17:40:37] history
   13  [2024-12-03 17:42:15] history | tail -n 10 >> ~/Практическая_Работа_1/file_3.txt
